Mineswooper/GameMenu.xaml

<UserControl x:Class="Mineswooper.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineswooper"
             mc:Ignorable="d" 
             Background="#353546"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="GAME SIZE" Padding="0 0 10 0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" />
                <ComboBox Name="gameSizes" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold">
                    <ComboBox.Resources>
                        <!-- color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#47475C" />
                        <!-- Mouse over color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#46465D" />
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
            <!--<local:RoundedButton Content="PLAY" Margin="0 10 0 0"/>-->
            <local:RoundedButton x:Name="playButton" Margin="0 10 0 0" Background="#47475C" BorderThickness="0" Padding="0 2 0 2">
                <TextBlock Text="PLAY" FontWeight="Bold" Foreground="White" FontSize="15"/>
            </local:RoundedButton>
        </StackPanel>
    </Grid>
</UserControl>
