Mineswooper/RoundedButton.xaml

<Button x:Class="Mineswooper.RoundedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineswooper"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40" Margin="3">
    <Button.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Button.Resources>
    <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      BeginTime="00:00:00"
                                                      AutoReverse="True">
                        <SplineThicknessKeyFrame KeyTime="0:0:0.05" Value="10" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseRightButtonDown">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                      BeginTime="00:00:00"
                                                      AutoReverse="True">
                        <SplineThicknessKeyFrame KeyTime="0:0:0.05" Value="0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Button.Triggers>
</Button>
